# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_CONTAINER_NAME=sales-tracker-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sales_tracker
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=disable
POSTGRES_VOLUME_NAME=sales_tracker_data


# Goose
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}

MIGRATIONS_DIR=./migrations